{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "peg2",
            "program": "bin/peg2.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--memoize",
                "bin/peg2.peg"
            ]
        },
        {
            "name": "create example",
            "program": "bin/peg2.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                //"--inline-all",
                //"--parser=postfix",
                "example/example.peg",
                "example/example.dart"
            ]
        },
        {
            "name": "example",
            "program": "example/example.dart",
            "request": "launch",
            "type": "dart",
            "args": []
        }
    ]
}